# iotfarm

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/junyouyang/iotfarmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junyouyang/iotfarmapp/: FullscreenActivity.java  WeatherDetails.java  intItemChart.java
app/src/main/java/com/example/junyouyang/iotfarmapp/API/: API.java
app/src/main/java/com/example/junyouyang/iotfarmapp/API/APIServices/: WeatherServices.java
app/src/main/java/com/example/junyouyang/iotfarmapp/interfaces/: onSwipeListener.java
app/src/main/java/com/example/junyouyang/iotfarmapp/models/: City.java  CityWeather.java  Temp.java  Weather.java  WeatherDetails.java
app/src/main/java/com/example/junyouyang/iotfarmapp/utils/: IconProvider.java  ItemTouchHelperCallback.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_weather_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/junyouyang/iotfarmapp/: ExampleUnitTest.java
